<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.rawgit.com/drvic10k/bootstrap-sortable/ff650fd1/Contents/bootstrap-sortable.css">
    <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://cdn.rawgit.com/drvic10k/bootstrap-sortable/ff650fd1/Scripts/bootstrap-sortable.js"></script>
    <script src="https://cdn.rawgit.com/drvic10k/bootstrap-sortable/ff650fd1/Scripts/moment.min.js"></script>
    <style>
      body {font-family: Arial, Helvetica, sans-serif;}

      .thumbImg {
        width: 100%;
        max-width: 35px;
        border-radius: 3px;
        cursor: pointer;
        margin-bottom: 5px;
        border-width: 1px;
        border-color: #f1f1f1;
        border-style: solid;
      }

      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0,0,0,0.7);
      }

      .modal-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
      }

      .closeModal {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
      }

      .closeModal:hover,
      .closeModal:focus {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="myModal" class="modal">
      <span class="closeModal">&times;</span>
      <img class="modal-content" id="modelImage">
    </div>
    <div class="container">

      <h1 class="text-primary">TestCafe Test Summary</h1>
      <br>
      <div class="client-logo" style="padding:15px"></div>
      <div class="bg-primary" style="padding:15px">
        <h3>Summary</h3><br>
        <p class="lead">Start Time: Thu Jan 23 2020 13:53:35 GMT+0000 (Greenwich Mean Time)</p>
        <p class="lead">Browsers: Chrome 79.0.3945.130 / Windows 7</p>
        <p class="lead">Duration: 38s</p>
        <p class="lead">Tests Failed: 1 out of 5</p>
        <p class="lead">Tests Skipped: 0</p>
      </div><br>
      <table class="table sortable">
        <thead>
          <tr>
            <th>#</th>
            <th>Fixture</th>
            <th>Test Name</th>
            <th>Browsers</th>
            <th>Duration</th>
            <th>Result</th>
          </tr>
        </thead>
        <tbody>
           <tr class="danger">
  <td>1</td>
  <td>TestCafe tests with Axe</td>
  <td>Automated accessibility testing</td>
  <td>Chrome 79.0.3945.130 / Windows 7</td>
  <td>2s</td>
  <td><a href="#test-1">failed</a></td>
 </tr>
 <tr class="success">
  <td>2</td>
  <td>Testing Plending Application on Cloudfront URL</td>
  <td>Testing Plending App. on the Cloudfront </td>
  <td>Chrome 79.0.3945.130 / Windows 7</td>
  <td>21s</td>
  <td>passed</td>
 </tr>
 <tr class="success">
  <td>3</td>
  <td>Negative scenarios for Postcode lookup</td>
  <td>PAF Invalid Postcode </td>
  <td>Chrome 79.0.3945.130 / Windows 7</td>
  <td>5s</td>
  <td>passed</td>
 </tr>
 <tr class="success">
  <td>4</td>
  <td>Negative scenarios for Postcode lookup</td>
  <td>Postcode Required </td>
  <td>Chrome 79.0.3945.130 / Windows 7</td>
  <td>4s</td>
  <td>passed</td>
 </tr>
 <tr class="success">
  <td>5</td>
  <td>Negative scenarios for Postcode lookup</td>
  <td>Postcode not found </td>
  <td>Chrome 79.0.3945.130 / Windows 7</td>
  <td>6s</td>
  <td>passed</td>
 </tr>

        </tbody>
      </table>
      <br><br>
      
      <h3>Error Details</h3>
      <br>
       <h4 id="test-1">1. TestCafe tests with Axe - Automated accessibility testing</h4>
 <pre>AssertionError: [0m[31m3 violations found:[39m[0m
[0m[31m[39m[31m1) &lt;html&gt; element must have a lang attribute[39m[0m
[0m[31m[39m[0m    &quot;html&quot;[0m[0m
[0m[0m[0m[31m2) Document must have one main landmark[39m[0m
[0m[31m[39m[0m	&quot;html&quot;[0m[0m
[0m[0m[0m[31m3) All page content must be contained by landmarks[39m[0m
[0m[31m[39m[0m	&quot;html&quot;[0m[0m
[0m[0m[0m[0m: expected false to be truthy

Browser: Chrome 79.0.3945.130 / Windows 7

   3 |fixture `TestCafe tests with Axe`
   4 |    .page `http://example.com`;
   5 | 
   6 |test(&#39;Automated accessibility testing&#39;, async t =&gt; &#123
   7 |    const { error, violations &#125 = await axeCheck(t);
 &gt; 8 |    await t.expect(violations.length === 0).ok(createReport(violations));
   9 |});

   at &lt;anonymous&gt; (C:\Users\vganesaputarjunan\Projects\vignesh_plending_test\tests\accessibility.test.ts:8:45)
   at fulfilled (C:\Users\vganesaputarjunan\Projects\vignesh_plending_test\tests\accessibility.test.ts:5:58) </pre>
    </div>
    <script>
      const modal = document.getElementById('myModal');
      const modalImage = document.getElementById("modelImage");

      Array.from(document.getElementsByClassName("thumbImg")).forEach(function(el) {
        el.onclick = function() {
          modal.style.display = "block";
          modalImage.src = this.src;
        }
      });
      
      document.getElementsByClassName("closeModal")[0].onclick = function() {
        modal.style.display = "none";
      }
    </script>
  </body>
</html>